<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/Normalize.css">
    <link rel="stylesheet" href="Css/style.css">
    
    <title>Document</title>
</head>
<body>
    <header>
        <ul class="Nav-link">
            <li class="Nav-link__li">Home</li>
            <li class="Nav-link__li">Nosotros</li>
            <li class="Nav-link__li">Tienda</li>
        </ul>
    </header>
    <main>
        <h1>Bienvenido a Buby</h1>
        <section>
            <h2>Primavera-verano</h2>
            <article>
                <div>ROPA XD</div>
                <div>ROPITAXDDD</div>
            </article>
        </section>
        <section>
            <h2>Otoño-Invierno</h2>
            <article>
                <div class="ovalo"><div id="circulo" class="circulo"> </div></div>
                <div class="ovalo"><div id="circulo1" class="circulo"> </div></div>
            </article>
        </section>
        <section>
            <h2>Haciendo boludeces</h2>
            <article>
                <div class="cuadrado">
                    <ul>
                        <li class="neo">nashe</li>
                        <li class="neo">oscu</li>
                    </ul> 
                </div>
                <div id="cu2" class="cuadrado"> no me convence</div>
                <div class="cuadrado"> esto es miameeee</div>
            </article>
           
        </section>
    </main>
    <footer></footer>
    <script src="javaScript/codigo.js"></script>
</body>
</html>